<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="BPGracz" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="42.21875" posY="416.29984" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="20.0" posY="-740.0"/>
        <comment>Start</comment>
        <connect ID="11"/>
      </block>
      <block id="10" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="20.0" posY="-80.0"/>
        <comment>End</comment>
      </block>
      <block id="11" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="20.0" posY="-420.0"/>
        <content>lista = [2,43,6,7,3,34,24,11,23,45,66,88,3,71,8,9,5,17,12]&#13;;	n = lista.length&#13;;	Writeln("Lista zawiera " + n + " liczb")&#13;;	listaTr = []&#13;;	for(zakres = 4; zakres&lt;2*n; zakres*=2)&#13;;	{&#13;;	    for (x = 0; x&lt;n; x+=zakres)&#13;;	    {&#13;;	    tr1 = x;&#13;;	    tr2 = x + Math.floor((zakres-1) / 2)&#13;;	    pzakres=zakres;&#13;;	    while (tr2 &gt; n-1)&#13;;	        {&#13;;	        pzakres = Math.floor(pzakres / 2)&#13;;	        tr2 = Math.floor(x + (pzakres - 1) / 2)&#13;;	        }&#13;;	    tr3 = x + zakres - 1;&#13;;	    if (tr3 &gt; n-1)&#13;;	        tr3 = n-1;&#13;;	    listaTr.push([tr1, tr2, tr3])&#13;;	    Writeln([tr1, tr2, tr3])    &#13;;	    }&#13;;	}</content>
        <connect ID="10"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
