C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad7\Zad7\bin\Debug\netcoreapp3.1\Zad7.exe
C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad7\Zad7\bin\Debug\netcoreapp3.1\Zad7.deps.json
C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad7\Zad7\bin\Debug\netcoreapp3.1\Zad7.runtimeconfig.json
C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad7\Zad7\bin\Debug\netcoreapp3.1\Zad7.runtimeconfig.dev.json
C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad7\Zad7\bin\Debug\netcoreapp3.1\Zad7.dll
C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad7\Zad7\bin\Debug\netcoreapp3.1\Zad7.pdb
C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad7\Zad7\obj\Debug\netcoreapp3.1\Zad7.csprojAssemblyReference.cache
C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad7\Zad7\obj\Debug\netcoreapp3.1\Zad7.AssemblyInfoInputs.cache
C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad7\Zad7\obj\Debug\netcoreapp3.1\Zad7.AssemblyInfo.cs
C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad7\Zad7\obj\Debug\netcoreapp3.1\Zad7.csproj.CoreCompileInputs.cache
C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad7\Zad7\obj\Debug\netcoreapp3.1\Zad7.dll
C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad7\Zad7\obj\Debug\netcoreapp3.1\Zad7.pdb
C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad7\Zad7\obj\Debug\netcoreapp3.1\Zad7.genruntimeconfig.cache
