C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad9\Zad9\Zad9\obj\Debug\netcoreapp3.1\Zad9.csprojAssemblyReference.cache
C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad9\Zad9\Zad9\obj\Debug\netcoreapp3.1\Zad9.AssemblyInfoInputs.cache
C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad9\Zad9\Zad9\obj\Debug\netcoreapp3.1\Zad9.AssemblyInfo.cs
C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad9\Zad9\Zad9\obj\Debug\netcoreapp3.1\Zad9.csproj.CoreCompileInputs.cache
C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad9\Zad9\Zad9\bin\Debug\netcoreapp3.1\Zad9.exe
C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad9\Zad9\Zad9\bin\Debug\netcoreapp3.1\Zad9.deps.json
C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad9\Zad9\Zad9\bin\Debug\netcoreapp3.1\Zad9.runtimeconfig.json
C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad9\Zad9\Zad9\bin\Debug\netcoreapp3.1\Zad9.runtimeconfig.dev.json
C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad9\Zad9\Zad9\bin\Debug\netcoreapp3.1\Zad9.dll
C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad9\Zad9\Zad9\bin\Debug\netcoreapp3.1\Zad9.pdb
C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad9\Zad9\Zad9\obj\Debug\netcoreapp3.1\Zad9.dll
C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad9\Zad9\Zad9\obj\Debug\netcoreapp3.1\Zad9.pdb
C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad9\Zad9\Zad9\obj\Debug\netcoreapp3.1\Zad9.genruntimeconfig.cache
