<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="BPGracz" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="-234.55383" posY="237.38736" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-620.0"/>
        <comment>Start</comment>
        <connect ID="13"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="490.0" posY="-120.0"/>
        <comment>End</comment>
      </block>
      <block id="13" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-460.0"/>
        <content>function scal(odPoz, srodek, doPoz)&#13;;	{&#13;;	    i=odPoz; j=srodek+1&#13;;	    for (k=odPoz; k&lt;=doPoz; k++)&#13;;	    {&#13;;	        if (i&gt;srodek) lista[k]=pomocnicza[j++]&#13;;	        else if (j&gt;doPoz) lista[k]=pomocnicza[i++]&#13;;	            else if (pomocnicza[j]&lt;pomocnicza[i]) lista[k]=pomocnicza[j++]&#13;;	                else lista[k]=pomocnicza[i++]&#13;;	    }&#13;;	    Writeln(lista)&#13;;	}</content>
        <connect ID="14"/>
      </block>
      <block id="14" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="500.0" posY="-460.0"/>
        <content>lista=[16,15,14,13,7,6,2,1]&#13;;	Writeln("Uporządkuj pary")&#13;;	for (i=0; i&lt;lista.length-1; i+=2)&#13;;	    if (lista[i]&gt;lista[i+1])&#13;;	    {&#13;;	        pom=lista[i]&#13;;	        lista[i]=lista[i+1]&#13;;	        lista[i+1]=pom&#13;;	    }&#13;;	Writeln(lista)</content>
        <connect ID="15"/>
      </block>
      <block id="15" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="500.0" posY="-230.0"/>
        <content>pomocnicza=[]&#13;;	for (k=0; k&lt;lista.length; k++)&#13;;	    pomocnicza.push(lista[k])</content>
        <connect ID="16"/>
      </block>
      <block id="16" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="180.0" posY="-230.0"/>
        <content>Writeln("Scalanie pierwszej czwórki")&#13;;	scal(0,1,3)</content>
        <connect ID="17"/>
      </block>
      <block id="17" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-150.0" posY="-230.0"/>
        <content>Writeln("Scalanie drugiej czwórki")&#13;;	scal (4,5,7)</content>
        <connect ID="18"/>
      </block>
      <block id="18" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-150.0" posY="-120.0"/>
        <content>for (k=0; k&lt;lista.length; k++)&#13;;	    pomocnicza[k]=lista[k]</content>
        <connect ID="19"/>
      </block>
      <block id="19" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="170.0" posY="-120.0"/>
        <content>Writeln("Scalanie całości")&#13;;	scal(0,3,7)</content>
        <connect ID="2"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
