C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad11\Zad11\Zad11\bin\Debug\netcoreapp3.1\Zad11.exe
C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad11\Zad11\Zad11\bin\Debug\netcoreapp3.1\Zad11.deps.json
C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad11\Zad11\Zad11\bin\Debug\netcoreapp3.1\Zad11.runtimeconfig.json
C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad11\Zad11\Zad11\bin\Debug\netcoreapp3.1\Zad11.runtimeconfig.dev.json
C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad11\Zad11\Zad11\bin\Debug\netcoreapp3.1\Zad11.dll
C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad11\Zad11\Zad11\bin\Debug\netcoreapp3.1\Zad11.pdb
C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad11\Zad11\Zad11\obj\Debug\netcoreapp3.1\Zad11.csprojAssemblyReference.cache
C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad11\Zad11\Zad11\obj\Debug\netcoreapp3.1\Zad11.AssemblyInfoInputs.cache
C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad11\Zad11\Zad11\obj\Debug\netcoreapp3.1\Zad11.AssemblyInfo.cs
C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad11\Zad11\Zad11\obj\Debug\netcoreapp3.1\Zad11.csproj.CoreCompileInputs.cache
C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad11\Zad11\Zad11\obj\Debug\netcoreapp3.1\Zad11.dll
C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad11\Zad11\Zad11\obj\Debug\netcoreapp3.1\Zad11.pdb
C:\Users\BPGracz\Desktop\VS 27.11.2020\Zad11\Zad11\Zad11\obj\Debug\netcoreapp3.1\Zad11.genruntimeconfig.cache
