<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="BPGracz" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="15.0" posY="262.7917" zoom="3"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-380.0"/>
        <comment>Start</comment>
        <connect ID="5"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="70.0"/>
        <comment>End</comment>
      </block>
      <block id="5" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-260.0"/>
        <content>var kolekcja = [4, 7, 10, 12, -9, 5];	var i = 0;	var koniec = kolekcja.length</content>
        <connect ID="9"/>
      </block>
      <block id="6" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-90.0"/>
        <content>i==koniec</content>
        <connect ID="2" value="true"/>
        <connect ID="7" value="false"/>
      </block>
      <block id="7" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="180.0" posY="-90.0"/>
        <content>a=kolekcja[i++]</content>
        <connect ID="8"/>
      </block>
      <block id="8" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="180.0" posY="-170.0"/>
        <content>Writeln(element +i+ = +a)</content>
        <connect ID="9"/>
      </block>
      <block id="9" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-170.0"/>
        <content> </content>
        <connect ID="6"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
