<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="BPGracz" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="92.578735" posY="267.33487" zoom="3"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-380.0"/>
        <comment>Start</comment>
        <connect ID="9"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="70.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-250.0"/>
        <content>var kolekcja = [4, 7, 10, 12, -9, 5];	var i = 0;	</content>
        <connect ID="7"/>
      </block>
      <block id="4" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-90.0"/>
        <content>kolekcja.length &gt; 0</content>
        <connect ID="5" value="true"/>
        <connect ID="2" value="false"/>
      </block>
      <block id="5" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="230.0" posY="-90.0"/>
        <content>a=kolekcja.shift()</content>
        <connect ID="6"/>
      </block>
      <block id="6" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="230.0" posY="-170.0"/>
        <content>Writeln("element "+i+" = "+a)</content>
        <connect ID="7"/>
      </block>
      <block id="7" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-170.0"/>
        <content> </content>
        <connect ID="4"/>
      </block>
      <block id="9" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-320.0"/>
        <content>Writeln("FOR element in Kolekcja");	;	</content>
        <comment>"FOR element in Kolekcja" </comment>
        <connect ID="3"/>
        <io ioType="1" message="FOR element in Kolekcja" messageSuffix="" newLine="true" variable=""/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
