<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="BPGracz" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="58.86319" posY="36.543884" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-270.0"/>
        <comment>Start</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="290.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-210.0"/>
        <content>a=ReadNumber("");	;	</content>
        <comment>a ;	</comment>
        <connect ID="4"/>
        <io array="0" inputType="0" ioType="2" message="" variable="a"/>
      </block>
      <block id="4" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-160.0"/>
        <content>b=ReadNumber("");	;	</content>
        <comment>b ;	</comment>
        <connect ID="12"/>
        <io array="0" inputType="0" ioType="2" message="" variable="b"/>
      </block>
      <block id="5" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="80.0"/>
        <content>(a&gt;0) &amp;&amp; (b&gt;0)</content>
        <connect ID="6" value="true"/>
        <connect ID="10" value="false"/>
      </block>
      <block id="6" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="150.0" posY="80.0"/>
        <content>a&gt;b</content>
        <connect ID="7" value="true"/>
        <connect ID="11" value="false"/>
      </block>
      <block id="7" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="150.0" posY="-20.0"/>
        <content>a = a % b</content>
        <connect ID="13"/>
      </block>
      <block id="8" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-20.0"/>
        <content> </content>
        <connect ID="5"/>
      </block>
      <block id="9" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="250.0" posY="-80.0"/>
        <content>b = b % a;	</content>
        <connect ID="14"/>
      </block>
      <block id="10" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="190.0"/>
        <content>Writeln("NWD: " + (getValueOf(a+b)));	;	</content>
        <comment>"NWD: " +a+b</comment>
        <connect ID="2"/>
        <io ioType="1" message="NWD: " messageSuffix="" newLine="true" variable="a+b"/>
      </block>
      <block id="11" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="250.0" posY="80.0"/>
        <content> </content>
        <connect ID="9"/>
      </block>
      <block id="12" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-80.0"/>
        <content> </content>
        <connect ID="8"/>
      </block>
      <block id="13" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="50.0" posY="-20.0"/>
        <content>Writeln("" + (getValueOf(a)));	;	</content>
        <comment>a</comment>
        <connect ID="8"/>
        <io ioType="1" message="" messageSuffix="" newLine="true" variable="a"/>
      </block>
      <block id="14" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="90.0" posY="-80.0"/>
        <content>Writeln("" + (getValueOf(b)));	;	</content>
        <comment>b</comment>
        <connect ID="12"/>
        <io ioType="1" message="" messageSuffix="" newLine="true" variable="b"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
