<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="BPGracz" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="-11.718445" posY="383.6115" zoom="3"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-370.0"/>
        <comment>Start</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="280.0" posY="-170.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-300.0"/>
        <content>kol = [3, 5, 7, 10, 1, 12];	n = 4</content>
        <connect ID="7"/>
      </block>
      <block id="4" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-170.0"/>
        <content>((n&gt;0)&amp;&amp;(kol[n-1]&gt;kol[n]))</content>
        <connect ID="5" value="true"/>
        <connect ID="8" value="false"/>
      </block>
      <block id="5" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-250.0" posY="-170.0"/>
        <content>x = kol [n-1]&#13;;	kol [n-1] = kol [n]&#13;;	kol [n] = x&#13;;	n--</content>
        <connect ID="6"/>
      </block>
      <block id="6" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-250.0" posY="-250.0"/>
        <content> </content>
        <connect ID="7"/>
      </block>
      <block id="7" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-250.0"/>
        <content> </content>
        <connect ID="4"/>
      </block>
      <block id="8" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="190.0" posY="-170.0"/>
        <content>Writeln("" + (getValueOf(kol)));	;	</content>
        <comment>kol</comment>
        <connect ID="2"/>
        <io ioType="1" message="" messageSuffix="" newLine="true" variable="kol"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
