<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="BPGracz" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="-206.36307" posY="8.098022" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-400.0"/>
        <comment>Start</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="490.0" posY="-160.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-200.0"/>
        <content>function zanurzanie(lista,k){&#13;;	    N = lista.length-1&#13;;	    while(2*k &lt;= N){&#13;;	        j= 2*k&#13;;	        if(j &lt; N &amp;&amp; lista[j] &lt; lista[j+1])&#13;;	            j++&#13;;	        if(lista[k] &gt;= lista[j]) break&#13;;	        pom = lista[k]&#13;;	        lista[k] = lista[j]&#13;;	        lista[j] = pom&#13;;	        k = j&#13;;	    }//end of while&#13;;	//    return lista&#13;;	}//end of function&#13;;	&#13;;	// if(!(lista[k]&lt;lista[j])) break</content>
        <connect ID="6"/>
      </block>
      <block id="4" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="490.0" posY="-310.0"/>
        <content>lista = [0,9,84,7,5,6,5,6,4,3,11,2,1,43,4]&#13;;	// 0 84 11 43 5 9 7 6 4 3 6 2 1 5 4&#13;;	utwórzKopiec(lista)&#13;;	Writeln(lista)&#13;;	if (czyJestKopcem(lista))&#13;;	    Writeln("Lista jest kopcem")&#13;;	else&#13;;	    Writeln("Lista NIE jest kopcem")</content>
        <connect ID="2"/>
      </block>
      <block id="5" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="270.0"/>
        <content>function czyJestKopcem(abc){&#13;;	    dlugosc = abc.length&#13;;	    jestKopcem = true&#13;;	    for(k=1; k &lt; dlugosc;k++){&#13;;	        if(2*k &gt;= dlugosc) return true&#13;;	        jestKopcem = abc[k] &gt;= abc[2*k]&#13;;	        if (2*k+1 &gt;= dlugosc) return jestKopcem&#13;;	        jestKopcem = jestKopcem &amp;&amp; abc[k] &gt;= abc[2*k+1]&#13;;	        if (!jestKopcem) return false }//end of for&#13;;	    return true }//end of function</content>
        <connect ID="7"/>
      </block>
      <block id="6" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="60.0"/>
        <content>function utwórzKopiec(abc){&#13;;	    N = abc.length&#13;;	    for(k=N div 2;k&gt;=1;k--){&#13;;	        zanurzanie(abc,k)&#13;;	        Writeln(lista)&#13;;	    }&#13;;	}</content>
        <connect ID="5"/>
      </block>
      <block id="7" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="270.0" posY="270.0"/>
        <content> </content>
        <connect ID="8"/>
      </block>
      <block id="8" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="270.0" posY="-310.0"/>
        <content> </content>
        <connect ID="4"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
