<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="BPGracz" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="-36.806458" posY="-117.74887" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-20.0" posY="-300.0"/>
        <comment>Start</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="-20.0" posY="530.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-20.0" posY="-140.0"/>
        <content>function wynurzanie(lista,k);	{;	    pom=0;	    while(k&gt;1 &amp;&amp; lista[k/2]&lt;lista[k]);	    {;	        pom=lista[k];	        lista[k]=lista[k/2];	        lista[k/2]=pom;	        k=k/2;	     } //end of while;	} //end  of function</content>
        <connect ID="4"/>
      </block>
      <block id="4" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-20.0" posY="130.0"/>
        <content>function czyJestKopcem(abc)&#13;;	{&#13;;	    dlugosc=abc.length&#13;;	    jestKopcem=true&#13;;	    for(k=1; k&lt;dlugosc; k++)&#13;;	    {&#13;;	        if (2*k&gt;=dlugosc) return true&#13;;	        jestKopcem=abc[k]&gt;=abc[2*k]&#13;;	        if (2*k+1&gt;=dlugosc) return jestKopcem&#13;;	        jestKopcem=jestKopcem &amp;&amp; abc[k]&gt;=abc[2*k+1]&#13;;	        if(!jestKopcem)return false&#13;;	    } //end of for&#13;;	        return true &#13;;	} //end of function</content>
        <connect ID="5"/>
      </block>
      <block id="5" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-20.0" posY="380.0"/>
        <content>// lista=[0,50,30,15,40,20,10,5,2] //NIE kopiec &#13;;	//lista=[0,50,40,15,30,20,10,5,2] //kopiec1&#13;;	lista=[0,50,40,15,30,20,10,5,100] // NIE kopiec 2&#13;;	wynurzanie(lista,8)&#13;;	Writeln(lista)&#13;;	if(czyJestKopcem(lista))&#13;;	Writeln("Lista jest kopcem")&#13;;	else&#13;;	Writeln("Lista NIE jest kopcem")</content>
        <connect ID="2"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
