<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="BPGracz" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="17.901245" posY="0.87493896" zoom="4"/>
    <blocks>
      <block id="0" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-400.0"/>
        <comment>Start</comment>
        <connect ID="2"/>
      </block>
      <block id="1" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="420.0"/>
        <comment>End</comment>
      </block>
      <block id="2" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-200.0"/>
        <content>function zanurzanie(lista,k){&#13;;	    N = lista.length-1&#13;;	    while(2*k &lt;= N){&#13;;	        j= 2*k&#13;;	        if(j &lt; N &amp;&amp; lista[j] &lt; lista[j+1])&#13;;	            j++&#13;;	        if(lista[k] &gt;= lista[j]) break&#13;;	        pom = lista[k]&#13;;	        lista[k] = lista[j]&#13;;	        lista[j] = pom&#13;;	        k = j&#13;;	    }//end of while&#13;;	//    return lista&#13;;	}//end of function&#13;;	&#13;;	// if(!(lista[k]&lt;lista[j])) break</content>
        <connect ID="4"/>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="280.0"/>
        <content>//lista=[0,2,50,40,15,30,20,10,5]// NIE kopiec 1 - zanurz. wierzch. 1&#13;;	lista=[0,50,30,40,15,2,20,10,5]// kopiec 1 po zanurz. wierzch. 1&#13;;	//lista=[0,50,2,40,15,30,20,10,5]// NIE kopiec 2  - zanurz wierzch. 2&#13;;	//lista=[0,50,30,40,15,2,20,10,5]// kopiec 2 po zanurz. wierzch. 2&#13;;	zanurzanie(lista,2)&#13;;	Writeln(lista)&#13;;	if (czyJestKopcem(lista))&#13;;	    Writeln("Lista jest kopcem")&#13;;	else&#13;;	    Writeln("Lista NIE jest kopcem")</content>
        <connect ID="1"/>
      </block>
      <block id="4" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="70.0"/>
        <content>function czyJestKopcem(abc){&#13;;	    dlugosc = abc.length&#13;;	    jestKopcem = true&#13;;	    for(k=1; k &lt; dlugosc;k++){&#13;;	        if(2*k &gt;= dlugosc) return true&#13;;	        jestKopcem = abc[k] &gt;= abc[2*k]&#13;;	        if (2*k+1 &gt;= dlugosc) return jestKopcem&#13;;	        jestKopcem = jestKopcem &amp;&amp; abc[k] &gt;= abc[2*k+1]&#13;;	        if (!jestKopcem) return false }//end of for&#13;;	    return true }//end of function</content>
        <connect ID="3"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
