C:\Users\BPGracz\Desktop\VS 30.10.2020\Zad5\Zad5\obj\Debug\netcoreapp3.1\Zad5.csprojAssemblyReference.cache
C:\Users\BPGracz\Desktop\VS 30.10.2020\Zad5\Zad5\obj\Debug\netcoreapp3.1\Zad5.AssemblyInfoInputs.cache
C:\Users\BPGracz\Desktop\VS 30.10.2020\Zad5\Zad5\obj\Debug\netcoreapp3.1\Zad5.AssemblyInfo.cs
C:\Users\BPGracz\Desktop\VS 30.10.2020\Zad5\Zad5\obj\Debug\netcoreapp3.1\Zad5.csproj.CoreCompileInputs.cache
C:\Users\BPGracz\Desktop\VS 30.10.2020\Zad5\Zad5\bin\Debug\netcoreapp3.1\Zad5.exe
C:\Users\BPGracz\Desktop\VS 30.10.2020\Zad5\Zad5\bin\Debug\netcoreapp3.1\Zad5.deps.json
C:\Users\BPGracz\Desktop\VS 30.10.2020\Zad5\Zad5\bin\Debug\netcoreapp3.1\Zad5.runtimeconfig.json
C:\Users\BPGracz\Desktop\VS 30.10.2020\Zad5\Zad5\bin\Debug\netcoreapp3.1\Zad5.runtimeconfig.dev.json
C:\Users\BPGracz\Desktop\VS 30.10.2020\Zad5\Zad5\bin\Debug\netcoreapp3.1\Zad5.dll
C:\Users\BPGracz\Desktop\VS 30.10.2020\Zad5\Zad5\bin\Debug\netcoreapp3.1\Zad5.pdb
C:\Users\BPGracz\Desktop\VS 30.10.2020\Zad5\Zad5\obj\Debug\netcoreapp3.1\Zad5.dll
C:\Users\BPGracz\Desktop\VS 30.10.2020\Zad5\Zad5\obj\Debug\netcoreapp3.1\Zad5.pdb
C:\Users\BPGracz\Desktop\VS 30.10.2020\Zad5\Zad5\obj\Debug\netcoreapp3.1\Zad5.genruntimeconfig.cache
