<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="BPGracz" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="-316.38617" posY="-42.167366" zoom="4"/>
    <blocks>
      <block id="1" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="-330.0"/>
        <comment>Start</comment>
        <connect ID="3"/>
      </block>
      <block id="2" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="350.0"/>
        <comment>End</comment>
      </block>
      <block id="3" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-220.0"/>
        <content>zbior=[23, 4, 65, 43, 12];	x = 0;	y = 0</content>
        <connect ID="15"/>
      </block>
      <block id="4" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="140.0" posY="100.0"/>
        <content>x&lt;4</content>
        <connect ID="7" value="true"/>
        <connect ID="14" value="false"/>
      </block>
      <block id="5" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="570.0" posY="100.0"/>
        <content>a = zbior[x]&#13;;	zbior[x] = zbior[x+1]&#13;;	zbior[x+1] = a</content>
        <connect ID="11"/>
      </block>
      <block id="6" type="IO">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="0.0" posY="230.0"/>
        <content>Writeln("" + (getValueOf(zbior)));	;	</content>
        <comment>zbior</comment>
        <connect ID="2"/>
        <io ioType="1" message="" messageSuffix="" newLine="true" variable="zbior"/>
      </block>
      <block id="7" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="320.0" posY="100.0"/>
        <content>zbior[x]&gt;zbior[x+1]</content>
        <connect ID="5" value="true"/>
        <connect ID="8" value="false"/>
      </block>
      <block id="8" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="320.0" posY="-30.0"/>
        <content>x++</content>
        <connect ID="18"/>
      </block>
      <block id="11" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="570.0" posY="-30.0"/>
        <content> </content>
        <connect ID="8"/>
      </block>
      <block id="12" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="100.0"/>
        <content>y&lt;5</content>
        <connect ID="19" value="true"/>
        <connect ID="6" value="false"/>
      </block>
      <block id="14" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="140.0" posY="220.0"/>
        <content>y++&#13;;	x=0</content>
        <connect ID="16"/>
      </block>
      <block id="15" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="0.0" posY="-140.0"/>
        <content> </content>
        <connect ID="12"/>
      </block>
      <block id="16" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="770.0" posY="220.0"/>
        <content> </content>
        <connect ID="17"/>
      </block>
      <block id="17" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="770.0" posY="-140.0"/>
        <content> </content>
        <connect ID="15"/>
      </block>
      <block id="18" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="90.0" posY="-30.0"/>
        <content> </content>
        <connect ID="19"/>
      </block>
      <block id="19" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="90.0" posY="100.0"/>
        <content> </content>
        <connect ID="4"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
